<!-- templates/registration/login.html -->
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/boxicons.min.css' %}">

    <style>
        body{
            background-color: #e8e8e8;
        }

        .card{
            border-top: None
        }

        .card-header{
            border-bottom: None;
            text-align: center;
            background-color: white;
        }

        .label-input{
            margin-bottom: 5px;
            font-size: 14px
        }

        .foto-login{
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
        }

        .logo{
            margin-left: 0px;
            color: black;
        }

        .sub-logo{
            color: black;
        }

        .btn-login{
            border-radius: 0px;
            background-color: #859aff;
            border-color: #5b73e8;
        }

        .btn-login:hover{
            background-color: #5b73e8;
            border-color: #5b73e8;
        }

        .input-group-text{
            background-color: #859aff;
            border-color: #5b73e8;
            color: white;
        }

        .form-control{
            border-color: #5b73e8;
        }
    </style>
</head>
<body>
    
    <div class="container-fuid">
        <div class="container mt-4">

            <div class="row">
                <div class="col-lg-4 col-xs-1"></div>

                <div class="col-lg-4 col-xs-10">
                    <div class="card">
                        {% comment %} <img class="foto-login" src="{% static 'assets/logos/rochin.png' %}" width="60" height="60"> {% endcomment %}
                        <div class="card-header">
                            <h4 class="logo"> <strong>BRANCE</strong> </h4>
                            <p class="sub-logo">Gestor Documental</p>
                            <hr>
                            <h5>INICIAR SESIÓN</h5>
                        </div>
                        <div class="card-body">
                            <form method="post" class="form-floating">
                                {% csrf_token %}
                                <div class="input-group mb-3">
                                    <span class="input-group-text">@</span>
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="floatingInput" placeholder="Usuario" name="username" autofocus required>
                                        <label for="floatingInput">Usuario</label>
                                    </div>
                                    <div class="invalid-feedback">
                                        {{form.username.errors}}
                                      </div>
                                    
                                </div>
                                
                                <div class="input-group mb-3">
                                    <span class="input-group-text">#</span>
                                    <div class="form-floating">
                                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" required>
                                        <label for="floatingPassword">Password</label>
                                    </div>
                                </div>

                                <hr>
                                                                                            
                                <button class="btn btn-primary btn-login " style="display: block; width: 100%;" type="submit">Ingresar</button>
                            </form> 
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-xs-1"></div>
            </div>

        </div>
    </div>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/boxicons.js' %}"></script>
</body>
</html>